# haccptracker

./: .gitignore
.github/workflows/: dotnet.yml  main_haccptracker.yml
HaccpBackend/: Dockerfile  HaccpBackend.csproj  HaccpBackend.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
HaccpBackend/Common/: IAuditableEntity.cs
HaccpBackend/Data/: AppDataContext.cs
HaccpBackend/Domain/: ActualCheckItem.cs  ActualLog.cs  CheckItem.cs  Log.cs  OpeningHour.cs  Organization.cs  User.cs  Vendor.cs  VendorUserAccess.cs
HaccpBackend/Domain/CheckItems/: ActualCheckItem.cs  CheckItem.cs  CheckItemType.cs
HaccpBackend/Domain/Common/: IAuditableEntity.cs
HaccpBackend/Domain/Entities/: ActualCheckItem.cs  ActualLog.cs  ActualLogStatus.cs  CheckItem.cs  CheckItemType.cs  Log.cs  OpeningHour.cs  Organization.cs  Role.cs  User.cs  Vendor.cs  VendorUserAccess.cs
HaccpBackend/Domain/Logs/: ActualLog.cs  ActualLogStatus.cs  Log.cs
HaccpBackend/Domain/Organizations/: Organization.cs
HaccpBackend/Domain/Users/: User.cs
HaccpBackend/Domain/Vendors/: OpeningHour.cs  Role.cs  Vendor.cs  VendorUserAccess.cs
HaccpBackend/Features/User/: GetAllUsers.cs  RegisterUser.cs  _Shared.cs
HaccpBackend/Features/UserRegistration/: UserRegistrationRequest.cs
HaccpBackend/Interceptor/: UpdateAuditableEntitiesInterceptor.cs
HaccpBackend/Migrations/: 20260419093427_InitialCreate.Designer.cs  20260419093427_InitialCreate.cs  20260421133109_InitialCreate.Designer.cs  20260421133109_InitialCreate.cs  AppDataContextModelSnapshot.cs
HaccpBackend/Properties/: launchSettings.json
HaccpBackendTest/: HaccpBackendTest.csproj  UnitTest1.cs
